# task-manager

./: build.gradle  docker-compose.yaml
src/main/java/com/petproject/taskmanager/: TaskManagerApplication.java
src/main/java/com/petproject/taskmanager/annotation/: ActivityLog.java
src/main/java/com/petproject/taskmanager/annotation/processor/: ActivityLogAspect.java
src/main/java/com/petproject/taskmanager/config/: KafkaProducerConfig.java
src/main/java/com/petproject/taskmanager/controller/: ProjectController.java  TaskController.java  UserActivityController.java  UserController.java
src/main/java/com/petproject/taskmanager/data/entity/: ProjectEntity.java  TaskEntity.java  UserActivityEntity.java  UserEntity.java
src/main/java/com/petproject/taskmanager/data/enums/: ProjectStatusEnum.java  TaskStatusEnum.java  UserActivityType.java
src/main/java/com/petproject/taskmanager/data/repository/: ProjectRepository.java  TaskRepository.java  UserActivityRepository.java  UserRepository.java
src/main/java/com/petproject/taskmanager/dto/: NotificationDto.java  ProjectDto.java  TaskDto.java  UserActivityDto.java  UserDto.java
src/main/java/com/petproject/taskmanager/exception/: NotFoundException.java
src/main/java/com/petproject/taskmanager/exception/handler/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/petproject/taskmanager/mapper/: TaskMapper.java
src/main/java/com/petproject/taskmanager/service/: NotificationSenderService.java  ProjectService.java  TaskService.java  UserActivityService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/petproject/taskmanager/: TaskManagerApplicationTests.java
